server.port=8082
logging.level.root=info
logging.level.com.example=debug

# producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092

# consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pollanz-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo.kafka.domain
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.demo.kafka.domain.Foo
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.listener.type=batch
#spring.kafka.listener.ack-mode=manual-immediate
spring.kafka.listener.ack-mode=batch
spring.kafka.listener.log-container-config=true
spring.kafka.listener.monitor-interval=2s

# custom settings
demo.foo.command.topic.name=demo.foo.command
demo.foo.command.topic.name.dlt=demo.foo.command.dlt
